<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Itens/Pesquisas</title>
  <script src="dist/bundle.js"></script>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    #listaRegistros {
      display: none;
    }

    #cadastroRegistro {
      display: none;
      flex-direction: column;
      gap: 30px;
    }

    body[page=lista] #listaRegistros {
      display: block;
    }

    body[page=cadastro] #cadastroRegistro {
      display: flex;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-left: 40px;
      /* Adiciona uma margem à esquerda */
      margin-right: 40px;
      /* Adiciona uma margem à direita */
    }



    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      font-size: 14px;
      padding: 10px 15px;
      border: solid 1px #ccc;
    }

    button {
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #428f9e;
      ;
      color: #fff;
      margin: 3px;
      padding: 10px 15px;
    }

    button.cinza {
      background-color: #ccc;
      color: #666;
    }

    button.vermelho {
      background-color: #a00;
    }

    button:hover {
      opacity: 0.8;
    }

    input {
      border: solid 1px #ccc;
      border-radius: 4px;
      padding: 10px;
    }




    .label>div {
      display: flex;
    }

    .label>div>input {
      flex: 1;
    }
  </style>

</head>

<body page='lista'>
  <header class="header_section">
    <nav class="navbar navbar-expand-lg custom_nav-container ">
      <a class="navbar-brand" href="index.html">
        <span>
          Sentry Pesca
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">
              Produtos
            </a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
        <div class="user_option">
          <a href="login/assets/html/signin.html">
            <span>
              Login
            </span>
          </a>
          <a href="dashboard/index.html">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          </a>
          <form class="form-inline ">
            <button class="btn nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div id='listaRegistros'>

    <div style='display: flex;'>
      <input style='flex:1' placeholder="PESQUISAR" autofocus id='inputPesquisa' />
    </div>

    <table onload="lerBD()">
      <thead>
        <tr>
          <th>ID</th>
          <th>Produto</th>
          <th>Preço</th>
          <th></th>
        </tr>
      </thead>
      <tbody id='listaRegistrosBody'></tbody>
    </table>

      <button><a href="cadastro.html">Cadastrar</a></button>
    

  </div>
  
</body>

</html>